spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#=============Database config==================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/webjapan?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
#===============Server port====================
# config SSL/TLS
server.port= 8888
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
# config facebook social
#facebook.app.id=3186000524806898
#facebook.app.secret=0524035370aa54523ae8bd5257aa9371
#facebook.redirect.uri=http://localhost:8888/websocial
#facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
#============================#
#=========Upload file========
#============================#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#===============Server port====================
# config SSL/TLS
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
# config facebook social
#facebook.app.id=3186000524806898
#facebook.app.secret=0524035370aa54523ae8bd5257aa9371
#facebook.redirect.uri=http://localhost:8888/websocial
#facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
#============================#
#=========Upload file========
#============================#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, password, enabled as enabled from users where username = ?
spring.queries.roles-query=select u.username, r.name from users u inner join users_roles ur on(u.id=ur.user) inner join role r on(ur.role=r.id) where u.username = ?




